[System]
Name='lab_01_01'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Число людей на митинге Навального'
Range=[0 5000]
NumMFs=4
MF1='Норм':'trapmf',[0 0 500 600]
MF2='72 часа в обезьяннике':'trapmf',[500 600 1000 1500]
MF3='Массовые задержания':'trapmf',[1000 1500 2000 2500]
MF4='Анти-террористическая операция':'trapmf',[2000 2500 5000 5000]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.4 0 0.4]
MF2='mf2':'trimf',[0.1 0.5 0.9]
MF3='mf3':'trimf',[0.6 1 1.4]

[Rules]
