[System]
Name='lab_01_01'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Скорость ветра на улице, м/c'
Range=[0 40]
NumMFs=3
MF1='Малая':'trapmf',[0 0 5 10]
MF2='Высокая':'trapmf',[5 10 20 30]
MF3='Катастрофичная':'trapmf',[20 30 40 40]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.4 0 0.4]
MF2='mf2':'trimf',[0.1 0.5 0.9]
MF3='mf3':'trimf',[0.6 1 1.4]

[Rules]
