[System]
Name='lab_04_02'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=8
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='temperature'
Range=[0 90]
NumMFs=3
MF1='cold':'trimf',[0 0 45]
MF2='hot':'trimf',[45 90 135]
MF3='warm':'trimf',[0 45 90]

[Input2]
Name='Flow'
Range=[0 100]
NumMFs=3
MF1='weak':'trimf',[0 0 50]
MF2='strong':'trimf',[50 100 100]
MF3='comfortable':'trimf',[0 50 100]

[Output1]
Name='cold-valve'
Range=[0 1]
NumMFs=2
MF1='strong-turn':'linear',[2 -0.4 -60]
MF2='slight-turn':'linear',[1 -0.2 -30]

[Output2]
Name='hot-valve'
Range=[0 1]
NumMFs=2
MF1='strong-turn':'linear',[-2 -0.4 100]
MF2='slight-turn':'linear',[-1 -0.2 50]

[Rules]
1 1, 2 1 (1) : 1
1 3, 2 2 (1) : 1
1 2, 1 2 (1) : 1
3 1, 2 2 (1) : 1
3 2, 2 2 (1) : 1
2 1, 1 2 (1) : 1
2 3, 2 2 (1) : 1
2 2, 2 1 (1) : 1
