[System]
Name='lab5'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Input1'
Range=[0 0.9]
NumMFs=3
MF1='mf1':'trimf',[-0.45 0 0.45]
MF2='mf2':'trimf',[0 0.45 0.9]
MF3='mf3':'trimf',[0.45 0.9 1.35]

[Input2]
Name='input2'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.5 0 0.5]
MF2='mf2':'trimf',[0 0.5 1]
MF3='mf3':'trimf',[0.5 1 1]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=3
MF1='mf1':'trimf',[-1 -1 0]
MF2='mf2':'trimf',[-1 0 1]
MF3='mf3':'trimf',[0 1 1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
