[System]
Name='lab_01_01'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Частота оборотов насосного агрегата, RPM'
Range=[0 10000]
NumMFs=4
MF1='Малая':'trapmf',[0 0 600 2000]
MF2='Средняя':'trapmf',[600 2000 3000 4000]
MF3='Высокая':'trapmf',[3000 4000 5000 7000]
MF4='Аварийная':'trapmf',[5000 7000 10000 10000]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.4 0 0.4]
MF2='mf2':'trimf',[0.1 0.5 0.9]
MF3='mf3':'trimf',[0.6 1 1.4]

[Rules]
