[System]
Name='lab_02'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Water'
Range=[0 90]
NumMFs=3
MF1='Cold':'trapmf',[0 0 20 40]
MF2='Warm':'trimf',[20 40 60]
MF3='Hot':'trapmf',[40 60 90 90]

[Input2]
Name='Flow'
Range=[0 100]
NumMFs=3
MF1='Weak':'trapmf',[0 0 30 50]
MF2='Comfortable':'trimf',[30 50 70]
MF3='Strong':'trapmf',[50 70 100 100]

[Output1]
Name='Hot crane'
Range=[-20 20]
NumMFs=5
MF1='Highly close':'trapmf',[-20 -20 -12.5 -10]
MF2='Little close':'trapmf',[-12.5 -10 -5 -2.5]
MF3='Do not touch':'trapmf',[-5 -2.5 2.5 5]
MF4='Little open':'trapmf',[2.5 5 10 12.5]
MF5='Highly open':'trapmf',[10 12.5 20 20]

[Output2]
Name='Cold-crane'
Range=[-20 20]
NumMFs=5
MF1='Highly close':'trapmf',[-20 -20 -12.5 -10]
MF2='Little close':'trapmf',[-12.5 -10 -5 -2.5]
MF3='Do not touch':'trapmf',[-5 -2.5 2.5 5]
MF4='Little open':'trapmf',[2.5 5 10 12.5]
MF5='Highly open':'trapmf',[10 12.5 20 20]

[Rules]
1 1, 5 4 (1) : 1
1 2, 4 2 (1) : 1
1 3, 2 1 (1) : 1
2 1, 4 4 (1) : 1
2 2, 3 3 (1) : 1
2 3, 2 2 (1) : 1
3 1, 4 5 (1) : 1
3 2, 2 4 (1) : 1
3 3, 1 2 (1) : 1
