[System]
Name='lab_01_01'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Давление газа на входе КС, МПа'
Range=[0 5]
NumMFs=4
MF1='Низкое':'trapmf',[0 0 1 2]
MF2='Среднее':'trapmf',[1 2 2.5 3]
MF3='Высокое':'trapmf',[2.5 3 3.5 4]
MF4='Аварийное':'trapmf',[4 5 5 5]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.4 0 0.4]
MF2='mf2':'trimf',[0.1 0.5 0.9]
MF3='mf3':'trimf',[0.6 1 1.4]

[Rules]
