[System]
Name='lab_05'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Pressure'
Range=[0 0.9]
NumMFs=3
MF1='Low':'trimf',[0 0 0.45]
MF2='Optimal':'trimf',[0 0.45 0.9]
MF3='High':'trimf',[0.45 0.9 0.9]

[Input2]
Name='Enter Valve'
Range=[0 1]
NumMFs=3
MF1='Opened':'trimf',[0 0 0.5]
MF2='Between':'trimf',[0 0.5 1]
MF3='Closed':'trimf',[0.5 1 1]

[Output1]
Name='Gas Exit Valve'
Range=[-1 1]
NumMFs=3
MF1='Closing':'trimf',[-1 -1 0]
MF2='NotTouch':'trimf',[-1 0 1]
MF3='Opening':'trimf',[0 1 1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
