[System]
Name='lab_04_01'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='temperature'
Range=[0 90]
NumMFs=3
MF1='cold':'trimf',[-45 0 45]
MF2='warm':'trimf',[0 45 90]
MF3='hot':'trimf',[45 90 135]

[Input2]
Name='Flow'
Range=[0 100]
NumMFs=3
MF1='weak':'trimf',[-50 -4.441e-16 50]
MF2='comfortable':'trimf',[0 50 100]
MF3='strong':'trimf',[50 100 150]

[Output1]
Name='cold-valve'
Range=[0 1]
NumMFs=5
MF1='strong-close':'constant',[-40]
MF2='slightly-close':'constant',[-20]
MF3='do-not-touch':'constant',[0]
MF4='slightly-open':'constant',[20]
MF5='wide-open':'constant',[40]

[Output2]
Name='hot-valve'
Range=[0 1]
NumMFs=5
MF1='strong-close':'constant',[-40]
MF2='slightly-close':'constant',[-20]
MF3='do-not-touch':'constant',[0]
MF4='slightly-open':'constant',[20]
MF5='wide-open':'constant',[40]

[Rules]
1 1, 4 5 (1) : 1
1 2, 2 4 (1) : 1
1 3, 1 2 (1) : 1
2 1, 4 4 (1) : 1
2 2, 3 3 (1) : 1
2 3, 2 2 (1) : 1
3 1, 5 4 (1) : 1
3 2, 4 2 (1) : 1
3 3, 2 1 (1) : 1
